#write database to mem instead of file: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/chessclub
#reuse database, rather than deleting all tables at start
spring.jpa.hibernate.ddl-auto=update
#instruct jpa to use a specific dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#user and pw
spring.datasource.username=sa
spring.datasource.password=password
#enable console, available at: http://localhost:8080/h2-console/
spring.h2.console.enabled=true
#edit thymeleaf and preview changes without having to rerun project (build ctrl + shift + f9)
spring.thymeleaf.cache=false
server.port=8080
#specified username and password for auto configured spring boot starter security
#spring.security.user.name=admin
#spring.security.user.password=$2a$10$HJ7.R0F3JRufKtkjYJJ3c.80Ruv0lzL.k9F9/8nVwAf7IHIGLYbpK