#write database to mem instead of file: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/chessclub
#reuse database, rather than deleting all tables at start
spring.jpa.hibernate.ddl-auto=update
#instruct jpa to use a specific dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#user and pw
spring.datasource.username=sa
spring.datasource.password=password
#enable console, available at: http://localhost:8080/h2-console/
spring.h2.console.enabled=true
#edit thymeleaf and preview changes without having to rerun project (build ctrl + shift + f9)
spring.thymeleaf.cache=false
#port number (not used?)
#server.port=9999